{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35640\viewh22400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 Exercise 4: Windows Problem Solving:\
\

\f1\b0\fs34 Troubleshooting:\
\
Noticed that there was an issue with the default application pool as it was not getting restarted. So on further in-depth analysis with the default application pool, got to know that the identity used was from the custom account.\
And it kept stopping the default application pool.\
\
Root Cause:\
\
In the IIS server, the identity of the default application pool was set to ApplicationPoolIdentity(in the custom account) that made the\
Default application pool stop automatically very often and thus resulted in the service unavailable state.\
\
Solution:\
\
When I switched the default application pool Identity to the built-in account\'92s ApplicationPoolIdentity, the issue got resolved and I am able to see the service up and running.\
So, I can conclude by saying that this might be occurred due to the version compatibility issues.\
\
}